.additional-news
    &_second-color-bg
        background: $blue
    &__in
        @extend .container
        padding-top: 45px
        padding-bottom: 45px
    &__title
        margin: 0 0 30px
        line-height: 20px
        color: #000
        font-size: 24px
        font-weight: normal
        letter-spacing: 0.01em
        font-family: 'robotobold', Arial, Helvetica, sans-serif
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
        padding: 0
        list-style: none
    &__item
        width: 25%
        padding: 0 15px
        box-sizing: border-box
    &__img-wrapper
        margin-bottom: 23px
        display: block
    &__img
        width: 100%
        height: auto
        display: block
    &__item-title
        line-height: 20px
        color: #000
        margin: 0 0 0
        font-weight: normal
        letter-spacing: 0.03em
        font-style: italic
        font-size: 17px
        font-family: 'pt_serifitalic', Arial, Helvetica, sans-serif
    &__item-link
        color: #000
        font-weight: normal
        text-decoration: none
    &__highlight-text
        display: block
        font-size: 21px
        line-height: 26px
        letter-spacing: 0.02em
        font-weight: bold
        margin-bottom: 5px
        font-style: normal !important
        font-family: 'pt_serifbold', Arial, Helvetica, sans-serif


