.article
    padding-top: 40px
    padding-bottom: 30px
    &__in
        @extend .container
        overflow: hidden
    &__foreword
        color: #090909
        font-size: 21px
        margin-left: 210px
        line-height: 1.5
        letter-spacing: 0.01em
    &__img,
    &__img-fullscreen
        width: 100%
        margin: 50px 0
        display: block
    &__text
        margin: 30px 0
        padding: 0 35px
        font-size: 16px
        line-height: 1.5
        box-sizing: border-box
        font-family: 'robotoregular', Arial, Helvetica, sans-serif
        color: #090909
    &__slider
        overflow: hidden
        position: relative
        .slick-arrow
            top: 50%
            margin-top: -29px
        .slick-prev
            left: 15px
        .slick-next
            right: 15px
    &__slider-item
        position: relative

    &__tags-list
        .icon
            font-size: 2.3em
            margin-right: 5px
    &__tag
        line-height: 1.2
        font-size: 14px
        display: inline-block
        text-decoration: none
        color: #8b8b8b
        letter-spacing: 0.15em
        font-weight: bold
        &:hover
            text-decoration: underline
    .quote
        border: 0
        &__in
            padding: 55px 50px
        &__text
            font-size: 30px


.authors
    padding: 25px 35px
    float: left
    box-sizing: border-box
    &__item:not(:last-child)
        margin-bottom: 25px
    &__img-wrapper
        overflow: hidden
        width: 66px
        height: 66px
        border-radius: 50%
        margin-bottom: 8px
    &__img
        width: 100%
        height: 100%
    &__name
        font-size: 13px
        color: #878787
        letter-spacing: 0.03em
        line-height: 1.2
        display: block
        margin: 0 auto
        max-width: 66px
        text-align: center