.footer
    background: #ebebeb
    &__in
        @extend .container
        padding: 70px 40px 60px 65px
    &__content
        display: flex
        justify-content: space-between
        margin-bottom: 58px
    &__column
        flex: 1
        box-sizing: border-box
        &:last-child
            .footer__title
                text-align: right
    &__title
        color: #000
        margin: 0 0 15px
        font-size: 16px
        letter-spacing: 0.1em
        font-weight: bold
    &__nav
        display: flex
        justify-content: flex-start
    &__nav-column
        &:first-child
            margin-right: 100px
    &__nav-item
        margin-bottom: 3px
        font-size: 10px
        padding: 3px 0
        line-height: 14px
        display: block
        text-decoration: none
        letter-spacing: 0.03em
        font-weight: 600
        text-transform: uppercase
        cursor: pointer
        color: #000
        transition: 0.3s
        &:hover
            text-decoration: underline

    &__column-holder
        display: flex
        justify-content: space-between
    &__add-info
        text-align: right
        font-size: 13px
        line-height: 24px
        letter-spacing: 0.03em
        margin: 0 0 10px
        color: #000
        font-weight: bold
        a
            font-weight: bold
            color: #000
            cursor: pointer
            font-size: 14px
            text-transform: uppercase
            text-decoration: none
    .subscribe-btn
        max-width: 120px
        text-align: left
        padding: 14px 24px
        line-height: 16px
        font-size: 13px
.copyright
    text-align: right
    font-size: 13px
    line-height: 24px
    letter-spacing: 0.03em
    color: #000
    margin: 0
    font-weight: bold
