.header
    height: 50px
    background: #fff
    &__in
        @extend .container
        display: flex
        justify-content: flex-end
        height: 100%
    .logo
        position: absolute
        top: 0
        left: 15px
        width: 162px
        height: 165px
        background-color: #fff
        background-image: url("../img/logo.png")
        background-repeat: no-repeat
        background-position: center center
        z-index: 10
        &:after
            position: absolute
            content: ""
            height: 0
            width: 0
            top: 100%
            left: 0
            border-top: 28px solid #fff
            border-bottom: 28px solid transparent
            border-left: 81px solid #fff
            border-right: 81px solid transparent
        a
            display: block
            height: 100%
            cursor: pointer
    .subscribe-btn
        font-size: 10px
    .social-networks
        padding-left: 31px
        height: 100%
        align-items: center


    //.mobile-nav-btn
.addition-nav
    margin-right: 46px
    &__item
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
        color: #000
        font-size: 10px
        text-transform: uppercase
        text-align: center
        padding: 12px 13px 7px
        box-sizing: border-box
        line-height: 31px
        display: inline-block
        text-decoration: none
        &_active