.jumbotron
    &__in
        @extend .container
        height: 475px
    &__sub-title
        font-size: 16px
        color: #fff
        text-transform: uppercase
        margin: 0 0 20px
        line-height: 36px
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
    &__title
        font-size: 52px
        color: #fff
        text-transform: uppercase
        margin: 0 0 4px
        font-family: 'pt_serifbold', Arial, Helvetica, sans-serif
    &__text
        font-size: 28px
        color: #fff
        line-height: 35px
        margin: 0
        font-family: 'robotolight', Arial, Helvetica, sans-serif
        letter-spacing: 0.01em
    &_baraban
        background: url("../img/jumbotron_baraban_bg.jpg") center center no-repeat
    &_city
        background: url("../img/jumbotron_city_bg.jpg") center center no-repeat
    &_project
        background: url("../img/jumbotron_project_bg.jpg") center center no-repeat