.mobile-nav
    overflow: hidden
    z-index: 100
    position: absolute
    top: 0
    left: 0
    right: 0
    box-sizing: border-box
    bottom: 0
    overflow-y: auto
    padding: 80px 16px 20px
    transition: 0.3s
    transform: translateX(-100%)
    background: rgba(0, 0, 0, 0.8)
    &.open
        right: 0
        transform: translateX(0)
    &__close-btn
        background: transparent
        border: 0
        position: absolute
        color: #fff
        top: 8px
        font-size: 2em
        padding: 0
        outline: none
        left: 11px
    &__search
        position: relative
        border-bottom: 1px solid #fff
    &__search-input
        background: transparent
        border: 0
        padding: 0 0 0 45px
        width: 100%
        display: block
        height: 40px
        outline: none
        color: #fff
        font-size: 15px
        box-sizing: border-box !important
        line-height: 1
        text-transform: uppercase
        font-family: 'GothamPro-Black', Arial, Helvetica, sans-serif
    &__search-button
        border: 0
        background: 0
        position: absolute
        left: 0
        top: 0
        height: 40px
        color: #fff
        text-decoration: none
        padding: 5px
        box-sizing: border-box
        transition: 0.3s
        outline: 0
        .icon
            color: #fff
            font-size: 2em
        &:hover
            opacity: 0.6
    &__list
        display: flex
        flex-direction: column
        max-width: 160px
    &__box
        padding: 15px 0
        display: flex
        flex-direction: column
        border-bottom: 1px solid #fff
        &:last-child
            border-bottom: 0
    &__item
        margin-bottom: 5px
        color: #fff
        text-decoration: none
        padding: 9px 11px
        box-sizing: border-box
        font-size: 15px
        line-height: 1
        text-transform: uppercase
        transition: 0.3s
        cursor: pointer
        font-family: 'GothamPro-Black', Arial, Helvetica, sans-serif
        &:last-child
            margin-bottom: 0
        &:hover, &.active
            background: $blue
            color: #231f20
    .social-networks
        &__item
            color: #fff

