.nav
    overflow: hidden
    margin-bottom: 20px
    background: #fff
    @include respond-to(tablet-portrait)
        display: none
    &__in
        @extend .container
        height: 50px
        box-sizing: border-box
        display: flex
        &:after
            height: 100%
            width: 4000px
            content: ""
            background: $blue
            position: absolute
            left: 100%
            top: 0
            margin-left: -20px
    &__item
        height: 100%
        color: #000
        font-size: 14px
        text-transform: uppercase
        text-align: center
        padding: 10px 14px
        box-sizing: border-box
        line-height: 30px
        text-decoration: none
        letter-spacing: 0.05em
        flex: 1
        transition: 0.3s
        font-weight: 900
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
        &:hover
            background: $blue
        &_blue
            background: $blue
            &:hover
                background: $dark-blue
        &_search
            flex: none
            width: 60px
            background: $gray
        &:first-child
            padding-left: 0
        .icon
            font-size: 2em
            color: #000
        @include respond-to(tablet-landscape)
            font-size: 12px
    &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 10
        margin: 0
        background: $blue
        .nav__in
            height: 60px
        .nav__item
            color: #000
            padding: 15px 5px
            &:hover
                background: $dark-blue