.news
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
        padding: 0
        list-style: none
    &__item
        width: 33.33%
        padding: 0 15px
        box-sizing: border-box
        &_small
            width: 24%
        &_large
            width: 42.66%
        &_full
            width: 100%

    &__img-wrapper
    &__img
    &__text-block
    &__date
    &__item-title
    &__item-link
    &__highlight-text
    &__tags-list
    &__tag
