.projects-nav
    &__in
        @extend .container
        padding: 12px 37px 12px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__item
        text-decoration: none
        box-sizing: border-box
        .icon
            display: block
            font-size: 10em
            margin: 0 auto
            color: $blue
            transition: 0.3s
        &:hover
            cursor: pointer
            .icon
                color: #e1e1e1
        &.active
            cursor: default
            .icon
                color: #e1e1e1

    &__title
        text-align: center
        font-size: 14px
        line-height: 20px
        margin: 0
        letter-spacing: 0.03em
        font-weight: bold
        font-style: normal
        text-transform: uppercase
        text-decoration: none
        color: #000
        transition: 0.3s
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
        position: relative
        top: -20px
