.quote
    border-top: 10px solid $blue
    border-bottom: 10px solid $blue
    &__in
        @extend .container
        padding-top: 55px
        padding-bottom: 55px
        display: flex
        justify-content: space-between
    &__person
        flex: none
        margin-right: 85px
    &__person-name
        text-align: center
        display: block
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.03em
        color: #000
        font-weight: bold
    &__img-wrapper
        margin-bottom: 23px
        height: 150px
        width: 150px
        border-radius: 50%
        overflow: hidden
    &__img
        display: block
        height: 100%
        width: 100%
    &__text-block
        flex: 1
        position: relative
        padding:  0 80px 0 70px
        &:before
            content: ""
        &:after
            content: ""
    &__text
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.03em
        color: #000
        font-style: italic
