.select-news
    min-height: 308px
    overflow: hidden
    position: relative
    &__img
        min-width: 100%
        min-height: 100%
        height: auto
        position: absolute
        left: 50%
        margin-left: -50%
        display: block
    &__in
        @extend .container
        padding: 30px 20px
    &__date
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
        color: #000
        font-size: 11px
        line-height: 12px
        display: block
        margin-bottom: 12px
        letter-spacing: 0.01em
    &__item-title
        line-height: 56px
        color: #000
        margin: 0 0 0
        font-size: 49px
        font-weight: normal
        letter-spacing: 0.03em
    &__item-link
        font-family: 'robotolight', Arial, Helvetica, sans-serif
        color: #000
        font-weight: normal
        text-decoration: none
    &__highlight-text
        font-size: 21px
        line-height: 26px
        letter-spacing: 0.05em
        font-weight: bold
        font-family: 'pt_serifbold', Arial, Helvetica, sans-serif