.slider
    height: 475px
    overflow: hidden
    position: relative
    &__item
        height: 475px
        position: relative
    &__item-img
        min-width: 100%
        min-height: 100%
        height: auto
        position: absolute
        left: 50%
        margin-left: -50%
        display: block
    &__in
        @extend .container
        position: relative
        height: 100%
        padding: 212px 142px 0
    &__sub-title
        font-size: 16px
        color: #fff
        text-transform: uppercase
        margin: 0 0 20px
        line-height: 2
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
    &__title
        font-size: 52px
        color: #fff
        text-transform: uppercase
        margin: 0 0 4px
        font-family: 'pt_serifbold', Arial, Helvetica, sans-serif
        @include respond-to(tablet-landscape)
            font-size: 32px
    &__text
        font-size: 28px
        color: #fff
        line-height: 1.3
        margin: 0
        font-family: 'robotolight', Arial, Helvetica, sans-serif
        letter-spacing: 0.01em
        @include respond-to(tablet-landscape)
            font-size: 20px

    .slick-prev
        left: 50%
        bottom: 185px
        margin-left: -465px
        @include respond-to(tablet-landscape)
            left: 15px
            margin-left: 0
    .slick-next
        right: 50%
        bottom: 185px
        margin-right: -465px
        @include respond-to(tablet-landscape)
            right: 15px
            margin-right: 0

.slick-arrow
    position: absolute
    width: 58px
    height: 58px
    background: transparent
    border: 3px solid #fff
    border-radius: 50%
    box-sizing: border-box
    color: transparent
    font-size: 0
    z-index: 2
    transition: 0.3s
    outline: 0
    &:hover
        background-color: $blue
.slick-prev
    background: url("../img/svg/arrow-left.svg") center center no-repeat
    background-size: 75%
.slick-next
    background: url("../img/svg/arrow-right.svg") center center no-repeat
    background-size: 75%
.slick-dots
    position: absolute
    bottom: 28px
    left: 0
    display: flex
    justify-content: center
    right: 0
    padding: 0
    margin: 0
    li
        margin: 0 15px
        list-style: none
        width: 16px
        height: 16px
        button
            width: 16px
            height: 16px
            box-sizing: border-box
            background: #fff
            font-size: 0
            color: transparent
            position: relative
            border-radius: 50%
            border: 0
            vertical-align: top
            outline: none
            padding: 0
            &:after
                width: 8px
                content: ""
                height: 8px
                border-radius: 50%
                box-sizing: border-box
                position: absolute
                top: 50%
                margin-top: -4px
                left: 50%
                opacity: 0
                transition: 0.3s
                background: #000
                margin-left: -4px
            &:hover
                &:after
                    opacity: 1
        &.slick-active
            button
                &:after
                    opacity: 1







