.subscribe
    margin-bottom: 50px
    &__in
        @extend .container
    &__row
        margin-bottom: 11px
        &:last-child
            margin-bottom: 0
    &__form
        justify-content: space-between
        display: flex
    &__label
        width: 320px
        border: 10px solid $blue
        flex: none
        margin-right: 49px
        height: 92px
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        font-size: 21px
        letter-spacing: 0.01em
        font-weight: bold
    &__input
        padding: 24px 20px 20px
        background: 0
        border: 0
        border-bottom: 1px solid #000
        flex: 1
        box-sizing: border-box
        outline: 0
        font-weight: bold
        font-size: 21px
        letter-spacing: 0.01em
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
    &__btn
        width: 72px
        height: 72px
        box-sizing: border-box
        border: 10px solid $blue
        flex: none
        margin-left: 8px
        background: transparent
        border-radius: 50%
        outline: 0
        padding: 0
        margin-top: -12px
        font-family: 'GothamPro-Bold', Arial, Helvetica, sans-serif
        .icon
            font-size: 3.2em
    &__addition-btn
        width: 320px
        height: 34px
        border: 0
        padding: 0
        font-style: italic
        outline: 0
        background: #f7941d
        font-family: 'pt_serifitalic', Arial, Helvetica, sans-serif